Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FixErrorHelper
Bundle-SymbolicName: com.plugin.fixerrorhelper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.plugin.fixerrorhelper.Activator
Bundle-ClassPath: .,
 lib/json-20240303.jar
Bundle-Vendor: FixErrorHelper
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.httpcomponents.httpcore;bundle-version="3.14.0",
 org.eclipse.ui.console;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.24.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.13"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.plugin.fixerrorhelper
Bundle-ActivationPolicy: lazy
